---
name: YAML Syntax Check

on: [push, pull_request] # yamllint disable-line rule:truthy

jobs:
  lint-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: "INFO: Checkout repository"
        uses: actions/checkout@v4

      - name: "INFO: Set up Python"
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: "INFO: Install yamllint"
        run: |
          python -m pip install --upgrade pip
          pip install yamllint

      - name: "INFO: Run yamllint"
        run: yamllint .
